# Sentry.Monitor

./: .gitignore  README.md  Sentry.Hangfire.csproj  Sentry.Hangfire.sln  Sentry.Monitor.sln  SentryMonitorHangfireExtensions.cs  SentryMonitorIdAttribute.cs  SentryMonitorJobFilter.cs
Sentry.Monitor.Hangfire/: Sentry.Monitor.Hangfire.csproj  SentryMonitorHangfireExtensions.cs  SentryMonitorJobFilter.cs
Sentry.Monitor.Hangfire.DependencyInjection/: Sentry.Monitor.Hangfire.DependencyInjection.csproj  SentryMonitorHangfireServiceCollectionExtensions.cs
Sentry.Monitor.Quartz/: Sentry.Monitor.Quartz.csproj  SentryMonitorJobListener.cs  SentryMonitorQuartzExtensions.cs  SentryMonitorQuartzServiceCollectionExtensions.cs  SentryMonitorScheduleListener.cs
Sentry.Monitor.Quartz.DependencyInjection/: Sentry.Monitor.Quartz.DependencyInjection.csproj  SentryMonitorQuartzExtensions.cs
Sentry.Monitor.Shared/: Sentry.Monitor.Shared.csproj  SentryMonitorClient.cs  SentryMonitorIdAttribute.cs
Sentry.Monitor.Shared/Properties/: AssemblyInfo.cs
