<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<PackageTags>$(PackageTags);Hangfire;Sentry.Hangfire</PackageTags>
		<Description>Sentry cron integration for Hangfire - Open-source error tracking that helps developers monitor and fix crashes in real time.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Hangfire.Core" Version="1.7.33" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Sentry" Version="3.28.0" />
	</ItemGroup>

</Project>
