<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.0</TargetFrameworks>
		<PackageTags>$(PackageTags);Hangfire;Sentry.Monitor.Hangfire</PackageTags>
		<Description>Sentry cron integration for Hangfire - Open-source error tracking that helps developers monitor and fix crashes in real time.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>0.0.1</Version>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>

		<Authors>Kanadaj</Authors>

		<RepositoryType>git</RepositoryType>
		<RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
		<RepositoryUrl>https://github.com/kanadaj/sentry.monitor</RepositoryUrl>

		<PackageIcon>sentry-nuget.png</PackageIcon>
		<PackageProjectUrl>https://sentry.io</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="../sentry-nuget.png" Pack="true" PackagePath="" />
	  <None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.7.33" />
		<!-- In an ideal world, Hangfire.Core didn't depend on Newtonsoft.Json. But since it does, we need to update it anyway to prevent a CVE, might as well use it instead of System.text.Json in this case -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="Sentry" Version="3.28.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Sentry.Monitor.Shared\Sentry.Monitor.Shared.csproj" />
	</ItemGroup>

</Project>
